.grid-1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-right: 5%;
}

.sb {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  align-items: baseline;
}
.box {
  width: 100px;
  height: 100px;
  margin-left: 10px;
  margin-top: 5px;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0px 2px 5px 0px;
}
.box-1 {
  /* background-color: whitesmoke; */
  width: 768px;
  height: 162px;
  margin-left: 10px;
  padding: 2%;
  padding-top: 3.5%;

  margin-top: 5px;
  border-radius: 40px;
  text-align: left;
  background-color: #fff;
  border: 1px solid #0066f5;
  box-shadow: 0px 2px 5px 0px;
}
.box-3 {
  width: 768px;
  height: 400px;
  margin-left: 10px;
  padding: 5%;
  background-color: #fff;
  position: relative;
  bottom: 44%;
  border: 1px solid #0066f5;
  box-shadow: 0px 2px 5px 0px;
}
.box-3s {
  display: block;
  margin-top: 4%;
  width: 57%;
  height: 15%;
  padding: 3%;
  text-align: center;
  color: white;
}
.box3b {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: 100%;
}
.box-2 {
  width: 284px;
  height: 210px;
  margin-left: 50px;
  margin-top: 10px;
  text-align: center;
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid #0066f5;
  box-shadow: 0px 2px 5px 0px;
}

.tw {
  color: black;
}
.ngrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
/* .twh {
  display: inline;
}*/
.twl {
  display: inline;
  text-align: center;
  padding-top: 7px;
  height: 5px;
}
@media screen and (max-width: 768px) {
  .grid {
    display: flex;
    flex-direction: column;
  }
}
